{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server=(localdb)\\MSSQLLocalDB;uid=sa;password=123;database=PartTimeJobManagement;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration123456",
    "Issuer": "PartTimeJobManagementAPI",
    "Audience": "PartTimeJobManagementClient",
    "ExpirationHours": 24
  }
}
